<!DOCTYPE html>
<html>
<head>
    <style>
        .background {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            background-image: url('clouds.jpg');
            margin-bottom: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: center; /* Center text horizontally */
        }

        .topnav {
            background-color: rgb(240, 240, 240);
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            font-size: 20px;
            font-family: tahoma, sans-serif;
            color: rgb(71, 192, 222);
            text-align: center;
            padding: 20px 36px;
            text-decoration: none;
        }

        img {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            border: 5px solid #555;
        }

        .topnav a:hover {
            background-color: rgb(220, 220, 220);
            color: rgb(71, 192, 222);
        }

        h1 {
            color: gray;
            font-family: tahoma, sans-serif;
        }

        p {
            margin: 30px;
            font-size: 24px;
            color: gray;
            font-family: tahoma, sans-serif;
        }
    </style>
    <h1>
        <div id="myElement">About</div>
    </h1>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
<div class="background">
    <img src="cover_photo.jpeg" alt="cover_photo" width="400px" height="400px" style="margin-top: 40px; margin-bottom: 40px">
    <p style="margin: 20px; font-size: 24px; color: gray; font-family: tahoma, sans-serif; text-align: left">

Thank you for visiting my professional space. I am Ishan Suhail, a Computer Science student attending Rensselaer Polytechnic Insitute. Allow me to provide you with insights into my background and aspirations.<br>

<br><b>Background:</b><br>
&emsp;With a background in programming, I have accrued 4 years of experience specializing in learning multiple languages such as Python, Java, C/C++, JavaScript just to name a few.
As well I have learned how to approach problems from many different approaches, as well as finding the most effective solution.
My professional journey has been highlighted by my OpenSource Project SwipeSaver, demonstrating my commitment to excellence.<br>

<br><b>Core Values:</b><br>
&emsp;At the heart of my professional ethos lies a dedication to accountability, hardwork, and honesty. I believe in giving a hundred percent in any task, consistently striving to deliver impactful outcomes.<br>

<br><b>Beyond the Desk:</b><br>
&emsp;Beyond my professional pursuits, I am passionate about weightlifting as well as basketball. Whether engaged in the gym or at a basketball court outside, I find that these pursuits contribute to a holistic work-life balance.<br>

<br><b>Purpose of This Platform:</b><br>
&emsp;This platform serves as a curated space to show my skillset. Here, I aim to show my skillset and my projects. As well as providing valuable insights into the field of technology.<br>

<br><b>Let's Connect Professionally:</b><br>
&emsp;I value meaningful professional connections. For inquiries, collaborations, or discussions, please reach out via email. Connect with me on LinkedIn for the latest updates.<br>
<br>Thank you for your interest in my professional endeavors. I look forward to connecting with you!<br><br>

Best regards,<br>

Ishan Suhail


    </p>
    
</div>
</body>
</html>
