<!DOCTYPE html>
<html>
<head>
    <style>
        .background {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            background-image: url('clouds.jpg');
            margin-bottom: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: center; /* Center text horizontally */
        }

        .topnav {
            background-color: rgb(240, 240, 240);
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            font-size: 20px;
            font-family: tahoma, sans-serif;
            color: rgb(71, 192, 222);
            text-align: center;
            padding: 20px 36px;
            text-decoration: none;
        }

        img {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            border: 5px solid #555;
        }

        .topnav a:hover {
            background-color: rgb(220, 220, 220);
            color: rgb(71, 192, 222);
        }

        h1 {
            color: gray;
            font-family: tahoma, sans-serif;
        }

        p {
            margin: 30px;
            font-size: 24px;
            color: gray;
            font-family: tahoma, sans-serif;
        }
    </style>
    <h1>
        <div id="myElement">Projects</div>
    </h1>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>

<div class="background">
    <p style="font-size: 40px; text-align: center; color: rgb(71, 192, 222);"><b>SwipeSaver</b></p>

    <div style="display: flex; align-items: center; justify-content: space-between;">

        <div style="flex: 1; padding-right: 20px; text-align: left;">
            <div style="font-size: 32px; text-align: left; line-height: 1.5; position: relative;">

    <p>
        Swipesaver is a web application and open-source project that allows users to collaborate and rate different meals at RPI dining halls. An initiative created to solve the problem for students deciding whether they would want to use their meal swipe. Started in May 2023 by Ishan Suhail, now the team size is 10 people.<br>
        
        <br><b>How does it work?</b><br>
        Our web app scrapes information off of RPI's meal website using BeautifulSoup4 python library and Django python to cleanly display and organize meals, as well as allow them to be rated. As well as location-based dining hall finding for convenience.<br>

        <br><b>Features currently being added...</b><br>

        - Highest rated items displayed<br>
        - Search options for specific food items<br>
        - Option for users to upload images of their meals <br>
        - Deployment
    </p>

    <div style="position: absolute; bottom: -10px; left: 0; width: 100%; background-color: #f0f0f0; padding: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
        <p style="font-size: 18px; color: #666; margin: 0;">
            Additional Information Box
        </p>
    </div>

</div>

        </div>
    
        <div style="flex: 1;">
            <img style="margin-bottom: 20px;" src="SwipeSaver.png" alt="SwipeSaver" width="700px" height="auto">
            <img style="margin-bottom: 20px;" src="homepage.png" alt="homepage" width="700px" height="auto">
        </div>
    
    </div>
    <p style = "font-size: 32px; text-align: left">
        YouTube Demo (August 2023): <a href = "https://www.youtube.com/watch?v=6aks2WqgUJk">Open Here</a><br>
        Available on GitHub: <a href = "https://github.com/ishansuhail/SwipeSaver">Open Here.</a>
    </p>

    <br>

    <p style="font-size: 40px; text-align: center; color: rgb(71, 192, 222);"><b>WeatherApp</b></p>

    <div style="display: flex; align-items: center; justify-content: space-between;">
        <div style="flex: 1; padding-right: 20px;">
            <img style="margin-top: 40px; margin-bottom: 20px;" src="weatherapp.png" alt="" width="500px" height="auto">
        </div>
    
        <div style="flex: 1;">
            <p style="font-size: 32px; text-align: left; line-height: 1.5;">
                WeatherApp is a web application using React.js as well as the OpenWeather API to be able to display the weather information for any city. This app delivers a sleek and intuitive user interface and real-time updates.
            </p>
            
        </div>
    </div>

    <p style = "font-size: 32px; text-align: left">
        Available on GitHub: <a href = "https://github.com/ishansuhail/WeatherApp">Open Here.</a>
    </p>

    


    


</div>
    
</body>