<!DOCTYPE html>
<html>
    <head>
        <style>
            .background{
                width: 100%;
                height: 100%;
                background-color: rgb(255, 255, 255);
                background-image: url('clouds.jpg');
                margin-bottom: 20px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .topnav {
                background-color: rgb(240, 240, 240);
                overflow: hidden;
            }
            
            .topnav a {
                float: left;
                display: block;
                font-size: 20px;
                font-family: tahoma, sans-serif;
                color: rgb(71, 192, 222);
                text-align: center;
                padding: 20px 36px;
                text-decoration: none;
            }
            
            .topnav a:hover {
                background-color: rgb(220, 220, 220);
                color: rgb(71, 192, 222);
            }
            img {
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Add a subtle shadow effect */
            }

            
        </style>
        <h1> 
            <div id="myElement" style="color: gray; font-family: tahoma, sans-serif">Resume</div>
        </h1>
    </head>
    <body>
        
        <div class="topnav">
            <a href="./">Home</a>
            <a href="./resume">Resume</a>
            <a href="./about">About</a>
            <a href="./projects">Projects</a>
            <a href="./contact">Contact</a>
        </div>
        <div class = "background">
            <img style = "margin-top: 40px; margin-bottom: 40px" src="resume_sc.png" alt="Resume" width = 600px height = 800px>
            
        </div>

        
        </body>

    </body>
</html>